MediaFeeder/MediaFeeder/Services/Api.proto

// https://protobuf.dev/programming-guides/proto3/
syntax = "proto3";

option csharp_namespace = "MediaFeeder";
package MediaFeeder;

service API {
  rpc ListFolder (ListFolderRequest) returns (stream FolderReply) {}
  rpc Folder (FolderRequest) returns (FolderReply) {}
  rpc ListSubscription (ListSubscriptionRequest) returns (stream SubscriptionReply) {}
  rpc Subscription (SubscriptionRequest) returns (SubscriptionReply) {}
  rpc GetSubscriptionThumbnail (GetSubscriptionThumbnailRequest) returns (stream GetSubscriptionThumbnailReply) {}
  rpc Video (VideoRequest) returns (VideoReply) {}
  rpc StartDownload (DownloadRequest) returns (DownloadReply) {}
  rpc GetVideo (GetVideoRequest) returns (stream GetVideoReply) {}
  rpc GetVideoThumbnail (GetVideoThumbnailRequest) returns (stream GetVideoThumbnailReply) {}
  rpc Watched (WatchedRequest) returns (WatchedReply) {}
  rpc Shuffle (ShuffleRequest) returns (ShuffleReply) {}
}

message ListFolderRequest {
}

message FolderRequest {
  int32 Id = 1;
}

message FolderReply {
  int32 Id = 1;
  string Name = 2;
  repeated int32 ChildFolders = 3;
  repeated int32 ChildSubscriptions = 4;
}

message ListSubscriptionRequest {
}

message SubscriptionRequest {
  int32 Id = 1;
}

message GetSubscriptionThumbnailReply {
  bytes Data = 1;
}

message GetSubscriptionThumbnailRequest {
  int32 Id = 1;
}

message SubscriptionReply {
  int32 Id = 1;
  string Name = 2;
  int32 Unwatched = 4;
}

message VideoRequest {
  int32 Id = 1;
}

message VideoReply {
  int32 Id = 1;
  string Title = 2;
  string Description = 4;
  int32 Views = 5;
  optional int64 Published = 6;
  optional int32 Duration = 7;
  string VideoId = 8;

  bool New = 10;
  bool Downloaded = 11;
  bool Watched = 12;
}

message DownloadRequest {
  int32 Id = 1;
}

message GetVideoRequest {
  int32 Id = 1;
}

message GetVideoReply {
  bytes Data = 1;
}

message GetVideoThumbnailRequest {
  int32 Id = 1;
}

message GetVideoThumbnailReply {
  bytes Data = 1;
}

message DownloadReply {
  DownloadStatus Status = 1;
  // float Progress = 2;
  optional int32 ExitCode = 4;
}

enum DownloadStatus {
  STARTING = 0;
  IN_PROGRESS = 1;
  DONE = 2;
  TEMPORARY_ERROR = 3;
  PERMANENT_ERROR = 4;
}

message WatchedRequest {
  int32 Id = 1;
  bool Watched = 2;
}

message WatchedReply {
}

message ShuffleRequest {
  oneof target {
    int32 FolderId = 1;
    int32 SubscriptionId = 2;
  }
}

message ShuffleReply {
  repeated int32 Id = 1;
}
